{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13240\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 Shark Sanctuaries
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0           \
[3] "Cook Islands Exclusive Economic Zone.Rdata"\
[6] "French Polynesian Exclusive Economic Zone.Rdata"     \
 [8] "Kiribati Exclusive Economic Zone (Line Islands).Rdata"   \
 [9] "Marshall Islands Exclusive Economic Zone.Rdata"          \
[10] "Micronesian Exclusive Economic Zone.Rdata"   \
[12] "New Caledonian Exclusive Economic Zone.Rdata"            \
[13] "Palau Exclusive Economic Zone.Rdata"     \
[18] "Tokelau Exclusive Economic Zone.Rdata"}